# Pollution-Patrol

./: README.md
API/: .editorconfig  .env.sample  .gitignore  Directory.Build.props  GlobalUsings.cs  PollutionPatrol.sln  docker-compose.dev.override.yml  docker-compose.dev.yml
API/src/API/PollutionPatrol.API/: Dockerfile  GlobalUsings.cs  PollutionPatrol.API.csproj  Program.cs  appsettings.Development.json
API/src/API/PollutionPatrol.API/Configuration/DI/: ServiceCollectionExtensions.cs
API/src/API/PollutionPatrol.API/Controllers/: ApiController.cs
API/src/API/PollutionPatrol.API/Controllers/UserAccess/: RegistrationController.cs
API/src/API/PollutionPatrol.API/ExceptionHandling/: ProblemDetailsBuilder.cs
API/src/API/PollutionPatrol.API/ExceptionHandling/Extensions/: ExceptionExtension.cs  WebAppExtension.cs
API/src/API/PollutionPatrol.API/ExceptionHandling/Mapper/: ExceptionMapper.cs  FriendlyMessageTemplates.json  MessageTemplateLoader.cs
API/src/API/PollutionPatrol.API/ExceptionHandling/Middleware/: SelectiveExceptionHandlerMiddleware.cs
API/src/API/PollutionPatrol.API/Models/UserAccess/: RegisterUserRequest.cs
API/src/API/PollutionPatrol.API/Properties/: launchSettings.json
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/: GlobalUsings.cs  PollutionPatrol.BuildingBlocks.Application.csproj
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Email/: EmailMessage.cs  IEmailSender.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Email/TemplateModels/: ExpirationEmailModel.cs  TemplateNames.cs  VerificationEmailModel.cs  WelcomeEmailModel.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Env/: ApplicationEnvironment.cs  EnvironmentVariables.cs  EnvironmentVariablesAccessor.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Exceptions/: EntityNotFoundException.cs  InvalidRequestException.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Interfaces/: ILinkProvider.cs  IServiceInstaller.cs  IUnitOfWork.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Interfaces/TemplateEngine/: ILoadedTemplate.cs  IResourceTemplateManager.cs  ITemplateEngine.cs  ITemplateLoadingStrategy.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Pipelines/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Domain/: DomainRuleBrokenException.cs  Entity.cs  GlobalUsings.cs  IAggregateRoot.cs  IAsyncDomainRule.cs  IDomainEvent.cs  IDomainRule.cs  IRule.cs  ValueObject.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/: GlobalUsings.cs  PollutionPatrol.BuildingBlocks.Infrastructure.csproj
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/Configuration/: BuildingBlocksDescriptor.cs  BuildingBlocksInstaller.cs  DomainEventsDispatcherInstaller.cs  EmailSenderInstaller.cs  LinkProviderInstaller.cs  TemplateEngineInstaller.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherInstaller.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/EmailSending/: EmailConfiguration.cs  SmtpEmailSender.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/EmbeddedResources/: RootType.cs  registration_expired_template.html  verify_registration_email_template.html
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/EmbeddedResources/css/: styles.css
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/Providers/: LinkProvider.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/TemplateEngine/: EmailTemplateEngine.cs  PlaceholderTemplateEngine.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/TemplateEngine/EmbeddedResources/: RootType.cs  _layout.html  registration_expired_template.html  verify_registration_email_template.html
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/TemplateEngine/Exceptions/: TemplateLoadingException.cs
API/src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Infrastructure/TemplateEngine/ResourceManager/: EmbeddedResourceTemplateManager.cs  EmbeddedTemplateLoadingStrategy.cs  LoadedTemplate.cs
API/src/Modules/Admin/PollutionPatrol.Modules.Admin.Application/: GlobalUsings.cs  PollutionPatrol.Modules.Admin.Application.csproj
API/src/Modules/Admin/PollutionPatrol.Modules.Admin.Application/Contracts/: IAdminRepository.cs
API/src/Modules/Admin/PollutionPatrol.Modules.Admin.Infrastructure/: GlobalUsings.cs  PollutionPatrol.Modules.Admin.Infrastructure.csproj
API/src/Modules/Admin/PollutionPatrol.Modules.Admin.Infrastructure/Configuration/: AdminModule.cs  ModuleDescriptor.cs  ModuleInstaller.cs
API/src/Modules/Admin/PollutionPatrol.Modules.Admin.Infrastructure/Persistence/: AdminDbContext.cs  AdminDbContextFactory.cs
API/src/Modules/Reporting/PollutionPatrol.Modules.Reporting.Application/: GlobalUsings.cs  PollutionPatrol.Modules.Reporting.Application.csproj
API/src/Modules/Reporting/PollutionPatrol.Modules.Reporting.Application/Contracts/: IReportingModule.cs  IReportingRepository.cs
API/src/Modules/Reporting/PollutionPatrol.Modules.Reporting.Domain/: PollutionPatrol.Modules.Reporting.Domain.csproj
API/src/Modules/Reporting/PollutionPatrol.Modules.Reporting.Infrastructure/: GlobalUsings.cs  PollutionPatrol.Modules.Reporting.Infrastructure.csproj
API/src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Application/: GlobalUsings.cs  PollutionPatrol.Modules.UserAccess.Application.csproj
API/src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Domain/: GlobalUsings.cs  PollutionPatrol.Modules.UserAccess.Domain.csproj
API/src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Infrastructure/: GlobalUsings.cs  PollutionPatrol.Modules.UserAccess.Infrastructure.csproj
(+59 files in other folders)
